// This file was generated from a template. Edit it to match your keyboard.
// See https://zmk.dev/docs/development/hardware-integration/new-shield for more instructions.

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    // Define a default keymap here.
    // See https://zmk.dev/docs/development/hardware-integration/new-shield#default-keymap.
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default Layer";
            bindings = <
                &kp ESC       &kp N1    &kp N2    &kp N3    &kp N4    &kp N5    &kp N6    &kp N7    &kp N8    &kp N9     &kp N0    &kp MINUS  &kp EQUAL   &kp BACKSPACE  &kp PRINTSCREEN &kp PG_UP
                &mt &mo 1 TAB &kp Q     &kp W     &kp E     &kp R     &kp T     &kp Y     &kp U     &kp I     &kp O      &kp P     &kp LBKT   &kp RBKT    &kp BSLH       &kp DEL         &kp PG_DN
                &mt LCTRL ESC &kp A     &kp S     &kp D     &kp F     &kp G     &kp H     &kp J     &kp K     &kp L      &kp SEMI  &kp APOS   &kp RETURN
                &kp LSHIFT    &kp Z     &kp X     &kp C     &kp V     &kp B     &kp N     &kp M     &kp COMMA &kp PERIOD &kp FSLH  &kp RSHIFT                            &kp UP
                &kp LCTRL     &kp LALT  &kp LMETA                     &kp SPACE                     &kp RALT  &mo 1      &kp RCTRL                        &kp LEFT       &kp DOWN        &kp RIGHT
            >;
        };

        fn_layer {
            display-name = "Function Layer";
            bindings = <
                &kp GRAVE  &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12 &trans &trans &trans
                &trans     &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans  &trans  &trans  &trans &trans &trans
                &caps_word &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans  &trans
                &trans     &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans                         &trans
                &trans     &trans &trans               &trans               &trans &trans &trans  &trans          &trans &trans &trans
            >;
        };
    };
};
